
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASS=
MYSQL_DATABASE=database

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=prueba_node
MONGO_USER=
MONGO_PASS=
MONGO_URI=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_TTL=60
